D:\C#\CS001_HelloWorld\bin\Debug\net5.0\CS001_HelloWorld.exe
D:\C#\CS001_HelloWorld\bin\Debug\net5.0\CS001_HelloWorld.deps.json
D:\C#\CS001_HelloWorld\bin\Debug\net5.0\CS001_HelloWorld.runtimeconfig.json
D:\C#\CS001_HelloWorld\bin\Debug\net5.0\CS001_HelloWorld.runtimeconfig.dev.json
D:\C#\CS001_HelloWorld\bin\Debug\net5.0\CS001_HelloWorld.dll
D:\C#\CS001_HelloWorld\bin\Debug\net5.0\ref\CS001_HelloWorld.dll
D:\C#\CS001_HelloWorld\bin\Debug\net5.0\CS001_HelloWorld.pdb
D:\C#\CS001_HelloWorld\obj\Debug\net5.0\CS001_HelloWorld.csprojAssemblyReference.cache
D:\C#\CS001_HelloWorld\obj\Debug\net5.0\CS001_HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CS001_HelloWorld\obj\Debug\net5.0\CS001_HelloWorld.AssemblyInfoInputs.cache
D:\C#\CS001_HelloWorld\obj\Debug\net5.0\CS001_HelloWorld.AssemblyInfo.cs
D:\C#\CS001_HelloWorld\obj\Debug\net5.0\CS001_HelloWorld.csproj.CoreCompileInputs.cache
D:\C#\CS001_HelloWorld\obj\Debug\net5.0\CS001_HelloWorld.dll
D:\C#\CS001_HelloWorld\obj\Debug\net5.0\ref\CS001_HelloWorld.dll
D:\C#\CS001_HelloWorld\obj\Debug\net5.0\CS001_HelloWorld.pdb
D:\C#\CS001_HelloWorld\obj\Debug\net5.0\CS001_HelloWorld.genruntimeconfig.cache
